######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 17 18:52:47 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/datetime.h \
           include/front.h \
           include/Set.h \
           include/tweet.h \
           include/user.h
SOURCES += src/datetime.cpp \
           src/front.cpp \
           src/mainwin.cpp \
           src/tweet.cpp \
           src/user.cpp
