5
Reetika Jessica Peter
Jessica Reetika Zheng Peter Janice
Zheng Jessica Peter
Peter Reetika Jessica Zheng Janice
Janice Peter
2014-05-20 12:35:14 Zheng What's up friends @Peter @Janice
2014-05-21 12:35:15 Peter @Reetika Can't believe Johhny Manziel went to the Browns
2014-05-22 00:56:34 Peter @Zheng Are we having dinner tonight #FUN
2014-05-23 10:35:14 Zheng How is Google working for you @Jessica
2014-05-23 11:45:15 Peter @Zheng don't give @Jessica a hard time she is a Noogler
2014-05-23 12:56:34 Zheng #Noogler, we all are @Peter.
2014-05-25 12:35:14 Peter How is Yahoo #Reetika
2014-05-25 12:50:14 Peter How is Yahoo @Reetika
2014-05-26 00:56:34 Reetika Just wonderful @Peter
2014-05-27 12:35:15 Jessica Can't believe Johhny Manziel went to the Browns @Janice
2014-06-20 00:56:34 Janice Why did Chanos change their name #backwardsdrivethru
2014-06-21 00:56:34 Reetika Happy to have dinner with @Jessica
2014-06-22 00:56:34 Reetika @Jessica, when are you coming to irvine
2014-06-23 00:56:34 Janice Hi @Zheng, want to be friends with me and @Reetika
